amplify/backend/api/photobie/schema.graphql

type Events @model {
  id:ID!
  title:String!
  secure:Int!
  capacity : Int!
  token : Int!
  location:String!
  description:String!
  type:String!
  user:String!
  status:Int!
  image:String
  final:String
  upticktoken:Int
}
type Users @model {
  id:ID!
  email:String!
  type:Int!
  name:String
  address:String
  age:Int
  photo:String
  payment:String
  verified:Int
}
type Providers @model {
  id:ID!
  provider:String!
  eventid:String!
  description:String!
  token:Int!
  images:String
  clients:String
  capacity:Int!
  status:Int
}
type Message
  @model
  @key(name: "byChannelID", fields: ["channelID", "createdAt"], queryField: "messagesByChannelID") {
  id: ID!
  channelID: ID!
  author: String!
  receiver:String!
  body: String!
  status:Int!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
type UserA @model{
  id:ID!
  token:Int
  having:Int
  email:String!
  eventid:String
}
type UserB @model{
  id:ID!
  likes:Int
  token:Int
  email:String!
}
type UserC @model {
  id:ID!
  email:String!
  token:Int
}

